<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.luanferreira.celestepass.ui.view.DashboardFragment"
        android:label="CelestePass Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_addGameFragment"
            app:destination="@id/adicionarJogoFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_detalhesJogoFragment"
            app:destination="@id/detalhesJogoFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_managementFragment"
            app:destination="@id/managementFragment" />
    </fragment>

    <fragment
        android:id="@+id/adicionarJogoFragment"
        android:name="com.luanferreira.celestepass.ui.view.AdicionarJogoFragment"
        android:label="Adicionar Jogo"
        tools:layout="@layout/fragment_adicionar_jogo">
        <argument
            android:name="jogoId"
            app:argType="long"
            android:defaultValue="-1L" /> <!-- O valor padrão -1L indica o modo "Adicionar" -->
    </fragment>

    <fragment
        android:id="@+id/detalhesJogoFragment"
        android:name="com.luanferreira.celestepass.ui.view.DetalhesJogoFragment"
        android:label="Detalhes do Jogo"
        tools:layout="@layout/fragment_detalhes_jogo">
        <argument
            android:name="jogoId"
            app:argType="long" />
        <action
            android:id="@+id/action_detalhesJogoFragment_to_addTicketLotFragment"
            app:destination="@id/addTicketLotFragment" />
        <action
            android:id="@+id/action_detalhesJogoFragment_to_registarVendaFragment"
            app:destination="@id/registarVendaFragment" />
        <action
            android:id="@+id/action_detalhesJogoFragment_to_addGameFragment"
            app:destination="@id/adicionarJogoFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTicketLotFragment"
        android:name="com.luanferreira.celestepass.ui.view.AdicionarLoteIngressosFragment"
        android:label="Adicionar Lote de Ingressos"
        tools:layout="@layout/fragment_adicionar_lote_ingresso">
        <argument
            android:name="jogoId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/addSetorFragment"
        android:name="com.luanferreira.celestepass.ui.view.AdicionarSetorFragment"
        android:label="Setor"
    tools:layout="@layout/fragment_adicionar_setor">
    <argument
        android:name="setorId"
        app:argType="long"
        android:defaultValue="-1L" />
</fragment>

    <fragment
        android:id="@+id/addClienteFragment"
        android:name="com.luanferreira.celestepass.ui.view.AdicionarClienteFragment"
        android:label="Cadastrar Cliente"
        tools:layout="@layout/fragment_adicionar_cliente">
        <argument
            android:name="clienteId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/managementFragment"
        android:name="com.luanferreira.celestepass.ui.view.ManagementFragment"
        android:label="Gerir Cadastros"
        tools:layout="@layout/fragment_management">
        <action
            android:id="@+id/action_managementFragment_to_addClienteFragment"
            app:destination="@id/addClienteFragment" />
        <action
            android:id="@+id/action_managementFragment_to_addSetorFragment"
            app:destination="@id/addSetorFragment" />
        <action
            android:id="@+id/action_managementFragment_to_clienteDetalhesFragment"
            app:destination="@id/clienteDetalhesFragment" />
    </fragment>

    <fragment
        android:id="@+id/registarVendaFragment"
        android:name="com.luanferreira.celestepass.ui.view.RegistarVendaFragment"
        android:label="Registar Venda"
        tools:layout="@layout/fragment_registar_venda">
        <argument
            android:name="jogoId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/clienteDetalhesFragment"
        android:name="com.luanferreira.celestepass.ui.view.ClienteDetalhesFragment"
        android:label="Detalhes do Cliente"
        tools:layout="@layout/fragment_cliente_detalhes">
        <argument
            android:name="clienteId"
            app:argType="long" />
        <action
            android:id="@+id/action_clienteDetalhesFragment_to_addClienteFragment"
            app:destination="@id/addClienteFragment" />
    </fragment>

</navigation>
