<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.luanferreira.celestepass.ui.view.DashboardFragment"
        android:label="CelestePass Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_addGameFragment"
            app:destination="@id/addGameFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_detalhesJogoFragment"
            app:destination="@id/detalhesJogoFragment" />
    </fragment>

    <fragment
        android:id="@+id/addGameFragment"
        android:name="com.luanferreira.celestepass.ui.view.AddGameFragment"
        android:label="Adicionar Novo Jogo"
        tools:layout="@layout/fragment_add_game" />

    <fragment
        android:id="@+id/detalhesJogoFragment"
        android:name="com.luanferreira.celestepass.ui.view.DetalhesJogoFragment"
        android:label="Detalhes do Jogo"
        tools:layout="@layout/fragment_detalhes_jogo">
        <argument
            android:name="jogoId"
            app:argType="long" />
    </fragment>

</navigation>