<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.luanferreira.celestepass.ui.view.DashboardFragment"
        android:label="CelestePass Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_addGameFragment"
            app:destination="@id/addGameFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_detalhesJogoFragment"
            app:destination="@id/detalhesJogoFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_addSetorFragment"
            app:destination="@id/addSetorFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_addClienteFragment"
            app:destination="@id/addClienteFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_managementFragment"
            app:destination="@id/managementFragment" />
    </fragment>

    <fragment
        android:id="@+id/addGameFragment"
        android:name="com.luanferreira.celestepass.ui.view.AddGameFragment"
        android:label="Adicionar Novo Jogo"
        tools:layout="@layout/fragment_add_game" />

    <fragment
        android:id="@+id/detalhesJogoFragment"
        android:name="com.luanferreira.celestepass.ui.view.DetalhesJogoFragment"
        android:label="Detalhes do Jogo"
        tools:layout="@layout/fragment_detalhes_jogo">
        <argument
            android:name="jogoId"
            app:argType="long" />
        <action
            android:id="@+id/action_detalhesJogoFragment_to_addTicketLotFragment"
            app:destination="@id/addTicketLotFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTicketLotFragment"
        android:name="com.luanferreira.celestepass.ui.view.AddTicketLotFragment"
        android:label="Adicionar Lote de Ingressos"
        tools:layout="@layout/fragment_add_ticket_lot">
        <argument
            android:name="jogoId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/addSetorFragment"
        android:name="com.luanferreira.celestepass.ui.view.AddSetorFragment"
        android:label="Cadastrar Novo Setor"
        tools:layout="@layout/fragment_add_setor" />
    <fragment
        android:id="@+id/addClienteFragment"
        android:name="com.luanferreira.celestepass.ui.view.AddClienteFragment"
        android:label="Cadastrar Novo Cliente"
        tools:layout="@layout/fragment_add_cliente" />

    <fragment
        android:id="@+id/managementFragment"
        android:name="com.luanferreira.celestepass.ui.view.ManagementFragment"
        android:label="Gerir Cadastros"
        tools:layout="@layout/fragment_management">
        <action
            android:id="@+id/action_managementFragment_to_addClienteFragment"
            app:destination="@id/addClienteFragment" />
        <action
            android:id="@+id/action_managementFragment_to_addSetorFragment"
            app:destination="@id/addSetorFragment" />
    </fragment>

</navigation>