<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainerLowest"
    tools:context=".ui.view.ClienteDetalhesFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Card do Nome -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_person"
                        app:tint="?attr/colorPrimary"
                        android:contentDescription="Ícone de cliente"/>

                    <TextView
                        android:id="@+id/text_view_nome_cliente_detalhes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        tools:text="Nome do Cliente" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Card de Informações -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- CPF -->
                    <include layout="@layout/item_detalhe_info"
                        android:id="@+id/layout_cpf"/>

                    <!-- Email -->
                    <include layout="@layout/item_detalhe_info"
                        android:id="@+id/layout_email"/>

                    <!-- Telefone -->
                    <include layout="@layout/item_detalhe_info"
                        android:id="@+id/layout_telefone"/>

                    <!-- Data de Nascimento -->
                    <include layout="@layout/item_detalhe_info"
                        android:id="@+id/layout_data_nascimento"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_editar_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_edit"
        android:contentDescription="Editar Cliente" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>