<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/icon_info"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:tint="?attr/colorSecondary"
        tools:src="@drawable/ic_badge"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceLabelLarge"
            android:textColor="?attr/colorSecondary"
            tools:text="Título da Informação"/>

        <TextView
            android:id="@+id/text_view_info_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            tools:text="Valor da Informação"/>
    </LinearLayout>
</LinearLayout>
