<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_view_adversario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cruzeiro vs. Adversário"
            android:textAppearance="?attr/textAppearanceTitleMedium" />

        <TextView
            android:id="@+id/text_view_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31/05/2025"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>