<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_margin="4dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingVertical="16dp"
        android:paddingHorizontal="8dp">

        <TextView
            android:id="@+id/text_view_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceLabelLarge"
            tools:text="Título do Card"/>

        <ImageView
            android:id="@+id/image_view_card_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            app:tint="?attr/colorPrimary"
            tools:src="@drawable/ic_investment"/>

        <TextView
            android:id="@+id/text_view_card_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="R$ 120,00"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
